<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitemporal Document Insert/Update Demo</title>
	</script>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
      }
	  
	    #Edit {
	     position: relative;
		   top: 620px; /*Relative to height of 'bar-chart-large'*/	
		   left: 20px;
	    }

      .svg-chart .background {
        shape-rendering: crispEdges;
        stroke: #ccc;
        fill: #fdfdfd;
        stroke-width: 1px;
      }
      
      #Contents {
        
      }

      .svg-chart .g { fill: #4682B4; }

      .tooltip-txt {
        margin: 0;
        font-family: Helvetica;
        font-size: 25px;
        line-height: 18px;
      }
      .axis-label {
        font-family: Helvetica;
        font-size: 15px;
      }

      .svg-chart .xaxis .tick text {
        transform: rotate(-45deg);
        text-anchor: end !important;
      }

    </style>
  </head>
  <body>
    
    <h1>MarkLogic Bitemporal Visualization Demo</h1>
    <div id="tooltip" class="hidden">
      <p><span id="value"></span></p>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="public/moment.js"></script>
    <script type="text/javascript" src="public/d3.js"></script>
    <script type="text/javascript" src="public/bitemp_graph.js"></script>
    <script type="text/javascript" src="public/bitemp_graph_helper.js"></script>
    <div id="bar-chart-large"></div>
	
    <script type="text/javascript">
      $.get( "/data", function(data) {
        getBarChart({
          data: data,
          width: 800,
          height: 600,
          xAxisLabel: 'System',
          yAxisLabel: 'Valid',
          containerId: 'bar-chart-large'
        })
      });
      $("input[name='insert']").click(function(){
        var col = $("input[name='tempcol']").val();
        var uri = $("input[name='uri']").val();
        var vs = $("input[name='validstart']").val();
        var ve = $("input[name='validend']").val();
        var sys = $("input[name='systemstart']").val();
        var d = $("input[name='content']").val();
        
        $.get(
          "/update?collection"+col+"&uri="+uri+
          "&validstart="+vs+"&validend="+ve+
          "&system="+sys+"&content="+d);
        });
    </script>
    
    <button id="editButton" > <!--src="public/bitemp_graph_helper.js"--> Edit </button>
    <button id="viewButton"> View </button>
    <button id="saveButton" hidden="true"> Save </button>
    <button id='cancelButton' hidden='true'> Cancel </button>
    <textarea rows='12' cols='70' id='contents' hidden = 'true'> </textarea> 
    
  </body>
</html>
