<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitemporal Document Insert/Update Demo</title>
 
    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
      }
 
      #dropdown {
        height: 40px;
        position: relative;
        left: 0px;
        top: 20px;
        display: block;
        padding: 13px 16px;
        width: 266px;
        position: relative;
        cursor: pointer;
        border-left: 4px solid #739cda;
        background: #fff;
        font-size: 1.55em;
        color: #000000;
        font-weight: normal;
        -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        -webkit-transition: all 0.15s linear;
        -moz-transition: all 0.15s linear;
        -ms-transition: all 0.15s linear;
        -o-transition: all 0.15s linear;
        transition: all 0.15s linear;
      }
 
      #bold {
        font-weight: bold;
        
      }
 
      #dropdown:hover {
        color: #000000;
      }
 
      #dropdown.open {
        background: #5a90e0;
        color: #fff;
        border-left-color: #6c6d70;
      }
 
      #instructSelect {
        position: absolute;
        left: 0px;
        top: -40px;
        font-weight: bold;
        font-size: 1.55em;
      }
 
      #bulletList {
        position: relative;
        left: -40px;
        top: 105px;
        font-size: 1.0em;
      }
 
      #search {
        position: absolute;
        left: 0px;
        top: 80px;
        height: 30px;
        width: 80px;
        font-size: 1.2em;
      }
 
      #prev {
        position: absolute;
        left: 0px;
        top: 125px;
        height: 10px;
        width: 40px;
        font-size: 1.0em;
        visibility: hidden;
        line-height: 9px;
        text-align: center;
      }
 
      #break {
        position: absolute;
        width: 30%;
        left: 37px;
        margin-top: -0.13em;
      }
 
      #numDocs {
        position: absolute;
        left: 50px;
        top: 110px;
        font-size: 1.2em;
      }
 
      #next {
        position: absolute;
        left: 225px;
        top: 125px;
        height: 10px;
        width: 40px;
        font-size: 1.0em;
        visibility: hidden;
        line-height: 9px;
        text-align: center;
      }

      #links {
        font-size: 1.15em;
        color: blue;
      }

      #physicalDoc {
        font-size: 1.35em;      
      }

      #page {
        position: relative;
        left: 840px;
        top: 100px;
      }
 
    </style>
 
  </head>
  <body>
    <h1>MarkLogic Search Page</h1>
    <div id="tooltip" class="hidden">
        <p><span id="value"></span></p>
    </div>
    <div id= "page">
      <p id="instructSelect">Select a Temporal Collection</p>
      <select id="dropdown"></select>
      <button type="button" id="search">Search</button>
      <button type="button" id="next">Next</button>
      <button type="button" id="prev">Prev</button>
      <p id="numDocs"></p>
        <ul id="bulletList"></ul>
      </div>
     
    </div>
 
 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
 
      var firstDoc;
      var lastDoc;
 
      var response = $.ajax(
        {
          url: "/manage/v2/databases/Documents/temporal/collections?format=json",
          success: function(data, textStatus) {
            console.log('got collections: ' + data);
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log('problem');
          },
          async: false
        });
 
      response = JSON.parse( response.responseText );
 
      //adds names of the collections to the drop down list
      var addToDrop = $("#dropdown");
      //endpoint is the number of collections
      var endpoint = parseInt(response["temporal-collection-default-list"]["list-items"]["list-count"]["value"]);
      //this for loop appends the collection names to the drop down list
      for (var i = 0; i < endpoint; i++)
      {
        addToDrop.append($("<option>").text(response["temporal-collection-default-list"]["list-items"]["list-item"][i]["nameref"])) ;
      }
 
      //variable name for the bullet tag
      var bullet = $("#bulletList");
      //function when search button is clicked
      $("#search").click(function(){
        firstDoc = 0;
        lastDoc = 10;
        $("#next").css({"visibility": "visible"});
        $("#prev").css({"visibility": "visible"});
        displayDocs(firstDoc, lastDoc);
      });
 
      $("#next").click(function()
        {
          firstDoc+=10;
          lastDoc+=10;
          displayDocs(firstDoc, lastDoc);
        }
     );
 
      $("#prev").click(function()
        {
            firstDoc-=10;
            lastDoc-=10;
            displayDocs(firstDoc, lastDoc);
        }
      );
 
      function displayDocs( start, end)
      {
        $("#bulletList").empty();
        var e = document.getElementById("dropdown");
        var selectedColl = e.options[e.selectedIndex].value;
   
        var docs = $.ajax(
        {
          url: "http://localhost:3000/v1/search?structuredQuery={%20%22search%22:{%20%22query%22:{%20%22and-not-query%22:%20{%20%22positive-query%22:%20{%20%22collection-query%22:%20{%20%22uri%22:%20[%20%22"+selectedColl+"%22%20]%20}%20},%20%22negative-query%22:%20{%20%22collection-query%22:%20{%20%22uri%22:%20[%20%22lsqt%22%20]%20}%20}%20}%20},%20%22options%22:{%20%22search-option%22:[%22unfiltered%22]%20}%20}%20}&format=json&pageLength=1000",
            success: function(data, textStatus) {
            console.log('got collections: ' + data);
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log('problem');
          },
          async: false,
        });
        docs = JSON.parse( docs.responseText );
 
        //checks and sets boundary points
        if( start <= 1 )
        {
          document.getElementById("prev").disabled = true;
        }
        else
        {
          document.getElementById("prev").disabled = false;
        }
  
        if( end >= docs.total)
        {
          document.getElementById("next").disabled = true;
          end = docs.total;
        }
        else
        {
          document.getElementById("next").disabled = false;
        }
 
        var docLen = docs.total;
        document.getElementById("numDocs").innerHTML = start.toString() + " to " + end.toString() + " of " + docLen;
 
 
        var uriArray = [];
        for (var k = 0; k < docs.total; k++) {
          uriArray[k] = docs['results'][k]['uri'];
        }
        uriArray.sort();
     
        //nested for loop to loop through the different URI's in the JSON file, and add the URI to the bullet list.
        //then under each uri the system start, system end, valid start, valid end times will be displayed
        for (var i=start; i <= end-1; i++)
        {

           var strLink = uriArray[i];
           var docCollection = $.ajax(
            {
              url: "http://localhost:3000/v1/documents?uri="+strLink+"&category=collections&format=json",
                success: function(data, textStatus) {
                console.log('got collections: ' + data);
              },
              error: function(jqXHR, textStatus, errorThrown) {
                console.log('problem');
              },
              async: false,
            });

           docCollection = JSON.parse(docCollection.responseText);

           var logicalDoc;
           var collectArray = docCollection.collections;
           for (var t = 0; t < collectArray.length; t++) {
             if (!collectArray[t].includes("latest") && !collectArray[t].includes(selectedColl))
             {
               logicalDoc = collectArray[t];
             }
           }
           bullet.append($("<hr id='break'>"));
           bullet.append($("<em id= 'physicalDoc'>").text(strLink + "   "));
           bullet.append($("<a href = 'index' id='links'>").text("("+logicalDoc+")"));
           
          var dateArray = [];
          for( var getDocs = 0; getDocs < docs.total; getDocs++)
          {
            if( strLink === docs["results"][getDocs]["uri"])
            {
              dateArray = docs["results"][getDocs]["matches"][0]["match-text"][0].split(" ");
            }
          }
        
          for( var j = 0; j < dateArray.length-1; j=j+2)
           { 
              var times = "";
              if (j===0)
              {
                times = "Valid Time: ";
              }
              else
              {
                times = "System Time: ";
              }
 
              var startDate = new Date(dateArray[j]);
              var endDate = new Date(dateArray[j+1])
              var strStart= startDate.toString().replace( "GMT-0800 (PST)", "");
              var strEnd = endDate.toString().replace( "GMT-0800 (PST)", "");
 
              bullet.append($("<ul id='bold'>").text(times));
              bullet.append( $("<ul>").text(strStart + "-- " + strEnd));
              if (times === "System Time: ") {
                bullet.append($("<p>").text(" "));
              }
           }
        }
      }
    </script>
   </body>
</html>